pages.json (before)
{
	"pages": [
		//pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {}
		},
		{
			"path": "pages/login/index",
			"style": {}
		},
		{
			"path": "pages/login/findPwd",
			"style": {}
		},
		{
			"path": "pages/login/verifyCodeLogin",
			"style": {}
		},
		{
			"path": "pages/login/newPwd",
			"style": {}
		},
		{
			"path": "pages/mine/editSelf",
			"style": {}
		},
		/*course */
		{
			"path": "pages/course/create",
			"style": {}
		},
		{
			"path": "pages/course/address/index",
			"style": {}
		},
		{
			"path": "pages/course/address/create",
			"style": {}
		},
		{
			"path": "pages/course/certification/index",
			"style": {}
		},
		{
			"path": "pages/course/certification/create",
			"style": {}
		},
		{
			"path": "pages/course/list",
			"style": {}
		},
		{
			"path": "pages/course/detail",
			"style": {}
		},
		{
			"path": "pages/course/users",
			"style": {}
		}
	],
	"globalStyle": {
		"mp-alipay": {
			/* 支付宝小程序特有相关 */
			"transparentTitle": "always",
			"allowsBounceVertical": "NO"
		},
		"navigationBarBackgroundColor": "#0081ff",
		"navigationBarTitleText": "证书帮",
		"navigationStyle": "custom",
		"navigationBarTextStyle": "white"
	},
	"usingComponts": true,
	"condition": {
		//模式配置，仅开发期间生效
		"current": 0
		//当前激活的模式(list 的索引项)
	}
}

pages.json (after)
{
	"pages": [
		//pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {}
		},
		{
			"path": "pages/home/cities",
			"style": {}
		},
		{
			"path": "pages/login/index",
			"style": {}
		},
		{
			"path": "pages/login/findPwd",
			"style": {}
		},
		{
			"path": "pages/login/verifyCodeLogin",
			"style": {}
		},
		{
			"path": "pages/login/retrieveInfo",
			"style": {}
		},
		{
			"path": "pages/login/newPwd",
			"style": {}
		},
		{
			"path": "pages/mine/editSelf",
			"style": {}
		},
		{
			"path": "pages/discover/article",
			"style": {}
		},
		/*course */
		{
			"path": "pages/course/create",
			"style": {}
		},
		{
			"path": "pages/course/address/index",
			"style": {}
		},
		{
			"path": "pages/course/address/create",
			"style": {}
		},
		{
			"path": "pages/course/certification/index",
			"style": {}
		},
		{
			"path": "pages/course/certification/create",
			"style": {}
		},
		{
			"path": "pages/course/list",
			"style": {}
		},
		{
			"path": "pages/course/detail",
			"style": {}
		},
		{
			"path": "pages/course/users",
			"style": {}
		}
	],
	"globalStyle": {
		"mp-alipay": {
			/* 支付宝小程序特有相关 */
			"transparentTitle": "always",
			"allowsBounceVertical": "NO"
		},
		"navigationBarBackgroundColor": "#0081ff",
		"navigationBarTitleText": "证书帮",
		"navigationStyle": "custom",
		"navigationBarTextStyle": "white"
	},
	"usingComponts": true,
	"condition": {
		//模式配置，仅开发期间生效
		"current": 0
		//当前激活的模式(list 的索引项)
	}
}

pages.json (diff)
@@ -6,6 +6,10 @@
 			"style": {}
 		},
 		{
+			"path": "pages/home/cities",
+			"style": {}
+		},
+		{
 			"path": "pages/login/index",
 			"style": {}
 		},
@@ -18,11 +22,19 @@
 			"style": {}
 		},
 		{
+			"path": "pages/login/retrieveInfo",
+			"style": {}
+		},
+		{
 			"path": "pages/login/newPwd",
 			"style": {}
 		},
 		{
 			"path": "pages/mine/editSelf",
+			"style": {}
+		},
+		{
+			"path": "pages/discover/article",
 			"style": {}
 		},
 		/*course */
